logging.level.com.arnoldgalovics.online.store.service.external=DEBUG

spring.application.name=online-store-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feign.circuitbreaker.enabled=true

#######commenting below as configured it programmatically in FeignConfiguration class &&
#N.B: If you want to check Configuring error-based circuit breaking with Resilience4J then add
# Thread.sleep(500);
# throw new RuntimeException("Fail");
# in UserSessionController class the validateV2() and also commenting everything inside that method
# post that if you try tp hit the "http://{{online-store-service-url}}/actuator/health" endpoint for 5 snd just after that mean on 6th time
# the error response is taking less time(that too it will for 10s of range) you will see in console that the Circuit is open error log is getting printed
#resilience4j.circuitbreaker.configs.default.slidingWindowType=count_based
#resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=20
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=5



########## Cutting off traffic when requests are taking too long --> after adding below properties in the "http://{{online-store-service-url}}/actuator/health" api
# we can see more info in the response of that api
# For experiment purpose if we trigger "Get Health w/2s Sleep- Actuator" then in "http://{{online-store-service-url}}/actuator/circuitbreakerevents" we can see i
# "STATE_TRANSITION" this kind of error instead of "SUCCESS"
management.health.circuitbreakers.enabled=true
# This will show all Circuit_Breakers on Health API
management.endpoint.health.showDetails=ALWAYS
management.endpoints.web.exposure.include=metrics, health, circuitbreakers, circuitbreakerevents

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true